<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- add the meta elements here -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, target-densitydpi=device-dpi"
    />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link
      rel="apple-touch-icon-precomposed"
      href="../../assets/images/icons/icons-29.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="../../assets/images/icons/icons-57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="../../assets/images/icons/icons-114.png"
    />
    <!-- For IE6+ -->
    <link
      rel="shortcut icon"
      href="../../assets/images/icons/favicon.ico"
      type="image/x-icon"
    />
    <!-- Works in Firefox, Opera, Chrome and Safari -->
    <link
      rel="icon"
      type="image/png"
      href="../../assets/images/icons/favicon.png"
    />
    <!-- the .ico file will be used instead of the .png because both formats are specified. The order does NOT matter -->
    <title>My Food Plate - Grid Challenge Layout - starter</title>
    <!-- add the link to the grid-layout.css stylesheet here -->
    <link href="css/grid-layout.css" rel="stylesheet" type="text/css" />
    <style>
      #container {
        width: clamp(260px, 100%, 1000px);
        margin: 0 auto;
        display: grid;
        grid-template-rows: 124px 60px auto 35% 20%;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 5px;
      }

      #brandBanner {
        grid-column: 1 / span 3;
      }

      #main {
        grid-column: 1 / span 3;
      }

      #mainPageGraphic {
        grid-column: 1 / span 3;
      }

      #mainTextContent {
        padding-top: 1em;
      }

      #mobileApp {
      }

      #resources {
        margin-left: 10px;
        grid-column: 1 / span 3;
      }

      @media (max-width: 840px) {
        #container {
          grid-template-columns: 2fr 1fr;
          grid-template-rows: 124px clamp(60px, 3vh, 7%) auto auto 250px;
        }
        #brandBanner {
          grid-column: 1 / span 2;
        }

        #main {
          grid-column: 1 / span 2;
        }

        #mainPageGraphic {
          grid-column: 1 / span 2;
        }

        #mainContent {
          display: none;
        }

        #mainTextContent {
          margin-left: 10px;
        }

        #mobileApp h3 {
          padding-top: 0;
        }
        #mobileApp img {
          width: clamp(150px, 25vw, 100%);
        }

        #resources {
          grid-column: 1 / span 2;
        }

        #foodPlateLarge {
          height: auto;
        }
      }

      @media (max-width: 740px) {
        #container {
          grid-template-rows: 124px 120px auto auto 250px;
        }

        #main {
          text-align: center;
        }

        #main ul {
          display: grid;
          font-size: 1.2em;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 60px 60px;
          gap: 5px;
          padding: 0;
        }
        #main ul li {
          display: block;
          padding: 15px 5px;
          border: none;
        }

        #brandBanner #search {
          width: clamp(100px, 35vw, 212px);
        }

        footer {
          display: grid;
          grid-template-columns: repeat (3, 1fr);
          grid-template-rows: 1fr 1fr 3fr 3fr;
          gap: 5px;
        }

        footer > h3 {
          grid-row: 1;
          grid-column: 1 / span 3;
        }

        footer hr {
          grid-row: 2;
          grid-column: 1 / span 3;
        }

        #resources #foodGroups,
        #resources #audiences,
        #resources #relatedResources,
        #resources #printedMaterials,
        #resources #addlInfo {
          width: auto;
        }
      }

      @media (max-width: 440px) {
        #container {
          grid-template-rows: 124px 240px auto auto auto 250px;
          grid-template-columns: 100%;
        }
        #main ul {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 60px 60px 60px 60px;
        }
        #mobileApp {
          display: grid;
          justify-items: center;
          align-items: center;
        }

        #brandBanner #search {
          display: none;
        }

        #brandBanner,
        #main,
        #mainPageGraphic,
        #resources {
          grid-column: 1;
        }
      }
    </style>
    <script>
      // Hides the mobile browser's address bar after page load
      window.addEventListener(
        "load",
        function () {
          setTimeout(function () {
            window.scrollTo(0, 1);
          }, 1);
        },
        false
      );
    </script>
  </head>
  <body>
    <div id="container">
      <header id="brandBanner">
        <section id="searchBox">
          <nav id="helpSearch">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">Search Tips</a></li>
            </ul>
          </nav>
          <form id="searchForm">
            <input id="search" type="search" placeholder="search" />
            <img
              src="../../assets/images/searchIcon.png"
              id="searchIcon"
              alt="search"
            />
          </form>
        </section>
        <img
          id="logo"
          src="../../assets/images/MyFoodPlate_logo.png"
          alt="Food Plate Logo"
        />
      </header>
      <nav id="main">
        <ul>
          <li>My Plate</li>
          <li>Weight Management</li>
          <li>SuperTracker</li>
          <li>About Us</li>
          <li>FAQs</li>
          <li>Resources</li>
          <li>Mobile App</li>
          <li>Contact Us</li>
        </ul>
      </nav>
      <div id="mainPageGraphic">
        <img
          id="foodPlateLarge"
          src="../../assets/images/backgroundImages/mainPageGraphic_1500.jpg"
        />
      </div>
      <section id="mainContent">
        <img
          src="../../assets/images/backgroundImages/mainContentGraphic.jpg"
        />
      </section>
      <div id="mainTextContent">
        <h2>My Plate</h2>
        <p>
          Obis aped ea sed ut libusci demporum, nonsenim rernam qui atusam untis
          denes idellate qui aut omniati quae. Nam doluptat exerum voluptas et
          optatatur sequo el explia vendaest pellab ipsandandem. Liquiasinci
          cuptat volorectius sam adit, inis endit quo molorepe ommolora etur
          audaeceptum harum invelig nisquid ut aspis ent audae sunt velique
          idebitas veria nietusanihit fugit qui omnis exerit adignistis ex
          enetur aut quodign iminctet eiumquias maion consedi dolupta turibusam
          hillabo. Ga. Rem idunt, sequassunt apernat uribuscienda cumquod igenti
          asi dolupit atendae officim fuga. Ita sedi doluptat unt ullis eosandi
          gendam, tem quis natium.
        </p>
        <p>
          At the Let's Move! launch on February 9, 2010 Michelle Obama said the
          following concerning obesity
          <q
            >The physical and emotional health of an entire generation and the
            economic health and security of our nation is at stake</q
          >.
        </p>
      </div>

      <section id="mobileApp">
        <h3>Get the Mobile App Here</h3>
        <img
          id="mobileAppGraphic"
          src="../../assets/images/mobileAppGraphic.jpg"
          alt="Mobile Food Plate Diary Application"
        />
        <input type="button" value="Download" />
      </section>
      <footer id="resources">
        <h3>Resources for Nutrition and Health</h3>
        <hr />
        <section id="foodGroups">
          <h4>Food Groups</h4>
          <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
            <li>Grains</li>
            <li>Protein Foods</li>
            <li>Dairy</li>
            <li>Oils</li>
            <li>Empty Calories</li>
          </ul>
        </section>
        <section id="audiences">
          <h4>Audiences</h4>
          <ul>
            <li>Dieters</li>
            <li>
              Pregnant and Breastfeeding <br />
              Women
            </li>
            <li>Children (6-11 years)</li>
            <li>Preschoolers (2-5 years)</li>
            <li>Educators/Teachers</li>
            <li>Health Care Professionals</li>
          </ul>
        </section>
        <section id="printedMaterials">
          <h4>Printed Materials & Ordering</h4>
          <ul>
            <li>10 Tips Nutrition Education Series</li>
            <li>My Plate Mini Poster</li>
            <li>Coloring Sheets</li>
            <li>My Plate Images</li>
            <li>&nbsp;</li>
            <li>&gt; &gt; &gt;More Printable Materials</li>
            <li>&gt; &gt; &gt; Ordering Materials</li>
          </ul>
        </section>
        <section id="relatedResources">
          <h4>Related Resources</h4>
          <ul>
            <li>Dietary Guidelines</li>
            <li>Food Safety</li>
            <li>Food and Nutrition Data</li>
            <li>
              USDA Center for Nutrition <br />
              Policy and Promotion
            </li>
          </ul>
        </section>
        <section id="addlInfo">
          <h4>Additional Information</h4>
          <ul>
            <li>Nutrition.gov</li>
            <li>
              Fruits & Veggies – More <br />
              Matters
            </li>
            <li>Weight Control</li>
            <li>Diabetes</li>
            <li>Heart Disease</li>
            <li>&gt; &gt; &gt; More Links</li>
          </ul>
        </section>
      </footer>
    </div>
  </body>
</html>
